35823399,ls,list,performance
45074712,class,classes,type
13891070,ts,datetime,seconds
37403193,value,unique,array
32555515,combs(,xs,range(
6347576,enum(,kwargs,POOH
32649302,truediv,truediv(,operator
35199035,self,my_timer,timer
16637874,FYI,adding,Chris
5574749,obvious,satisfy,#1
8369232,line,string,readline(
35041435,install,putting,egg-info
1810760,os,path,Change
1229342,python,people,supposed
28576383,datetime,timezone,time
1207460,tup,somelist,newlist
326279,chomp,rstrip(,doesn't
17016257,seen,OrderedDict,unique_everseen
9847269,datetime,weekday(,today(
36096474,install,pip,Install
3242895,ask,came,property
1952485,sufficient,iteration,protocol
10973829,lst,map(,product
39079453,directory,raised,path
38778859,map(,partial(,map
18296313,docopt,message,usage
1035419,bytes_read,file,read(
15441162,Spyder,tools,intelligent
1835599,bug,passed,developers
4847186,ints,http://docs.python.org/library/types.html,exists
85489,time,system,precision
22893823,glob,basename(,glob(
1207634,text,Python,strings
13485766,df,del,name
438845,modules,dependencies,old
1010597,argparse,parser,sum
1019572,line,pretty,num_lines
2294513,character,Perhaps,you'd
613228,sorted,value,sorted(
7817348,dicts,sorted_dict,Use ValueSortedDict
227466,ord(,looking
7838845,cProfile,time,line_profiler
14833803,PATH,run,cmd
28811205,del,key,Simply
34971949,os,working,directory
29289118,fo,replace,delimiter
23102554,get_count,reverse,tuple
89267,superseded,subproccess,subprocess
2294502,sub,found,index
28867664,cond1,val1,cond2
