[('In', 'IN'), ('this', 'DT'), ('case', 'NN'), ('you', 'PRP'), ('might', 'MD'), ('consider', 'VB'), ('using', 'VBG'), ('a', 'DT'), ('<', 'JJ'), ('code', 'NN'), ('>', 'NN'), ('set', 'VBN'), ('<', 'NNP'), ('/code', 'NNP'), ('>', 'NNP'), (',', ','), ('especially', 'RB'), ('if', 'IN'), ('the', 'DT'), ('list', 'NN'), ('is', 'VBZ'), ("n't", 'RB'), ('meant', 'VBN'), ('to', 'TO'), ('store', 'VB'), ('duplicates', 'NNS'), ('.', '.')]
[('While', 'IN'), ('I', 'PRP'), ('tested', 'VBD'), ('this', 'DT'), ('with', 'IN'), ('CPython', 'NNP'), (',', ','), ('its', 'PRP$'), ('quite', 'RB'), ('likely', 'JJ'), ('most/all', 'NN'), ('other', 'JJ'), ('Python', 'NNP'), ('implementations', 'NNS'), ('use', 'VBP'), ('an', 'DT'), ('array', 'NN'), ('to', 'TO'), ('store', 'VB'), ('lists', 'NNS'), ('internally', 'RB'), ('.', '.')]
[('Lets', 'NNS'), ('say', 'VBP'), ('I', 'PRP'), ('do', 'VBP'), ("n't", 'RB'), ('know', 'VB'), ('the', 'DT'), ('keys', 'NNS'), ('I', 'PRP'), ('am', 'VBP'), ('going', 'VBG'), ('to', 'TO'), ('need', 'VB'), ('until', 'IN'), ('I', 'PRP'), ('am', 'VBP'), ('in', 'IN'), ('the', 'DT'), ('second', 'JJ'), ('<', 'NNP'), ('code', 'NN'), ('>', 'NN'), ('for', 'IN'), ('<', 'JJ'), ('/code', 'NNP'), ('>', 'NNP'), ('loop', 'NN'), ('.', '.')]
[('What', 'WP'), ('is', 'VBZ'), ('the', 'DT'), ('behavior', 'NN'), ('of', 'IN'), ('the', 'DT'), ('pre-increment/decrement', 'JJ'), ('operators', 'NNS'), ('(', '('), ('++/', 'NNP'), ('--', ':'), (')', ')'), ('in', 'IN'), ('Python', 'NNP'), ('?', '.')]
[('While', 'IN'), ('reading', 'VBG'), ('about', 'IN'), ('classes', 'NNS'), (',', ','), ('it', 'PRP'), ('goes', 'VBZ'), ('on', 'IN'), ('to', 'TO'), ('say', 'VB'), ('that', 'IN'), ('in', 'IN'), ('Python', 'NNP'), ('there', 'EX'), ('is', 'VBZ'), ('no', 'DT'), ('need', 'NN'), ('to', 'TO'), ('declare', 'VB'), ('instance', 'NN'), ('variables', 'NNS'), ('.', '.')]
[('How', 'WRB'), ('can', 'MD'), ('you', 'PRP'), ('tell', 'VB'), ('if', 'IN'), ('<', 'JJ'), ('code', 'NN'), ('>', 'VBD'), ('a', 'DT'), ('<', 'JJ'), ('/code', 'NN'), ('>', 'NN'), ('has', 'VBZ'), ('the', 'DT'), ('attribute', 'NN'), ('<', 'NNP'), ('code', 'NN'), ('>', 'NNP'), ('property', 'NN'), ('<', 'NNP'), ('/code', 'NNP'), ('>', 'NNP'), ('before', 'IN'), ('using', 'VBG'), ('it', 'PRP'), ('?', '.')]
[('Although', 'IN'), ('admittedly', 'RB'), (',', ','), ('in', 'IN'), ('these', 'DT'), ('cases', 'NNS'), (',', ','), ('doing', 'VBG'), ('a', 'DT'), ('full', 'JJ'), ('list', 'NN'), ('search', 'NN'), ('is', 'VBZ'), ('likely', 'JJ'), ('to', 'TO'), ('be', 'VB'), ('a', 'DT'), ('performance', 'NN'), ('bottleneck', 'NN'), ('too', 'RB'), (',', ','), ('unless', 'IN'), ('items', 'NNS'), ('are', 'VBP'), ('mostly', 'RB'), ('at', 'IN'), ('the', 'DT'), ('front', 'NN'), ('of', 'IN'), ('the', 'DT'), ('list', 'NN'), ('.', '.')]
[('In', 'IN'), ('practice', 'NN'), ('though', 'IN'), ('you', 'PRP'), ('may', 'MD'), ('need', 'VB'), ('to', 'TO'), ('store', 'VB'), ('mutable', 'JJ'), ('data', 'NNS'), ('which', 'WDT'), ('ca', 'MD'), ("n't", 'RB'), ('be', 'VB'), ('added', 'VBN'), ('to', 'TO'), ('a', 'DT'), ('<', 'JJ'), ('code', 'NN'), ('>', 'NN'), ('set', 'VBN'), ('<', 'NNP'), ('/code', 'NNP'), ('>', 'NNP'), ('.', '.'), ('Also', 'RB'), ('check', 'VBP'), ('on', 'IN'), ('btree', 'NN'), ("'s", 'POS'), ('if', 'IN'), ('the', 'DT'), ('data', 'NNS'), ('can', 'MD'), ('be', 'VB'), ('ordered', 'VBN'), ('.', '.')]
[('metaclassing', 'NN'), ('is', 'VBZ'), ('powerful', 'JJ'), (',', ','), ('and', 'CC'), ('above', 'RB'), ('is', 'VBZ'), ('nowhere', 'JJ'), ('near', 'IN'), ('and', 'CC'), ('exhaustive', 'JJ'), ('list', 'NN'), ('of', 'IN'), ('uses', 'NNS'), ('for', 'IN'), ('metaclassing', 'NN'), ('.', '.')]
[('Here', 'RB'), ('is', 'VBZ'), ('some', 'DT'), ('sample', 'JJ'), ('output', 'NN'), ('I', 'PRP'), ('ran', 'VBD'), ('on', 'IN'), ('my', 'PRP$'), ('computer', 'NN'), (',', ','), ('converting', 'VBG'), ('it', 'PRP'), ('to', 'TO'), ('a', 'DT'), ('string', 'NN'), ('as', 'RB'), ('well', 'RB'), ('.', '.')]
