Id|Title|Body
509211|<t>Explain</t> <t>slice</t> <t>notation</t>|"<t>I</t> <t>need</t> <t>a</t> <t>good</t> <t>explanation</t> (<t>references</t> <t>are</t> <t>a</t> <t>plus</t>) <t>on</t> <t>Python's</t> <t>slice</t> <t>notation</t>. 

<t>To</t> <t>me</t>, <t>this</t> <t>notation</t> <t>needs</t> <t>a</t> <t>bit</t> <t>of</t> <t>picking</t> <t>up</t>. 

<t>It</t> <t>looks</t> <t>extremely</t> <t>powerful</t>, <t>but</t> <t>I</t> <t>haven't</t> <t>quite</t> <t>got</t> <t>my</t> <t>head</t> <t>around</t> <t>it</t>.
"
12836128|<t>Convert</t> <t>list</t> <t>to</t> <t>tuple</t> <t>in</t> <t>Python</t>|"<t>I'm</t> <t>trying</t> <t>to</t> <t>convert</t> <t>a</t> <t>list</t> <t>to</t> <t>a</t> <t>tuple</t>. 

<t>When</t> <t>I</t> <t>google</t> <t>it</t>, <t>I</t> <t>find</t> <t>a</t> <t>lot</t> <t>of</t> <t>answers</t> <t>similar</t> <t>to</t>:

<code><c>l</c> <c>=</c> [<c>4</c>,<c>5</c>,<c>6</c>]
<c>tuple(</c><c>l</c>)
</code>

<t>But</t> <t>if</t> <t>I</t> <t>do</t> <t>that</t> <t>I</t> <t>get</t> <t>this</t> <t>error</t> <t>message</t>:


  <t>TypeError</t>: '<t>tuple</t>' <t>object</t> <t>is</t> <t>not</t> <t>callable</t>


<t>How</t> <t>can</t> <t>I</t> <t>fix</t> <t>this</t> <t>problem</t>?
"
6996603|<t>How</t> <t>to</t> <t>delete</t> <t>a</t> <t>file</t> <t>or</t> <t>folder</t>?|"<t>How</t> <t>do</t> <t>I</t> <t>delete</t> <t>a</t> <t>file</t> <t>or</t> <t>folder</t> <t>in</t> <t>Python</t>?
"
2582138|<t>finding</t> <t>and</t> <t>replacing</t> <t>elements</t> <t>in</t> <t>a</t> <t>list</t> (<t>python</t>)|"<t>I</t> <t>have</t> <t>to</t> <t>search</t> <t>through</t> <t>a</t> <t>list</t> <t>and</t> <t>replace</t> <t>all</t> <t>occurrences</t> <t>of</t> <t>one</t> <t>element</t> <t>with</t> <t>another</t>. <t>So</t> <t>far</t> <t>my</t> <t>attempts</t> <t>in</t> <t>code</t> <t>are</t> <t>getting</t> <t>me</t> <t>nowhere</t>, <t>what</t> <t>is</t> <t>the</t> <t>best</t> <t>way</t> <t>to</t> <t>do</t> <t>this</t>?

<t>For</t> <t>example</t>, <t>suppose</t> <t>my</t> <t>list</t> <t>has</t> <t>the</t> <t>following</t> <t>integers</t>

<code>&gt;&gt;&gt; <c>a</c> <c>=</c> [<c>1</c>,<c>2</c>,<c>3</c>,<c>4</c>,<c>5</c>,<c>1</c>,<c>2</c>,<c>3</c>,<c>4</c>,<c>5</c>,<c>1</c>]
</code>

<t>and</t> <t>I</t> <t>need</t> <t>to</t> <t>replace</t> <t>all</t> <t>occurrences</t> <t>of</t> <t>the</t> <t>number</t> <t>1</t> <t>with</t> <t>the</t> <t>value</t> <t>10</t> <t>so</t> <t>the</t> <t>output</t> <t>I</t> <t>need</t> <t>is</t> 

<code>&gt;&gt;&gt; <c>a</c> <c>=</c> [<c>10</c>, <c>2</c>, <c>3</c>, <c>4</c>, <c>5</c>, <c>10</c>, <c>2</c>, <c>3</c>, <c>4</c>, <c>5</c>, <c>10</c>]
</code>

<t>Thus</t> <t>my</t> <t>goal</t> <t>is</t> <t>to</t> <t>replace</t> <t>all</t> <t>instances</t> <t>of</t> <t>the</t> <t>number</t> <t>1</t> <t>with</t> <t>the</t> <t>number</t> <t>10</t>.
"
4289331|<t>Python</t>: <t>Extract</t> <t>numbers</t> <t>from</t> <t>a</t> <t>string</t>|"<t>I</t> <t>would</t> <t>extract</t> <t>all</t> <t>the</t> <t>numbers</t> <t>contained</t> <t>in</t> <t>a</t> <t>string</t>. <t>Which</t> <t>is</t> <t>the</t> <t>better</t> <t>suited</t> <t>for</t> <t>the</t> <t>purpose</t>, <chl?><t>regular</t> <t>expressions</t> <t>or</t> <t>the</t> <code><c>isdigit(</c>)</code> <t>method</t>?

<t>Example</t>:

<code><c>line</c> <c>=</c> ""<c>hello</c> <c>12</c> <c>hi</c> <c>89</c>""
</code>

<t>Result</t>:

<code>[<c>12</c>, <c>89</c>]
</code>
"
2504411|<t>Proper</t> <t>indentation</t> <t>for</t> <t>Python</t> <t>multiline</t> <t>strings</t>|"<t>What</t> <t>is</t> <t>the</t> <t>proper</t> <t>indentation</t> <t>for</t> <t>Python</t> <t>multiline</t> <t>strings</t> <t>within</t> <t>a</t> <t>function</t>?

<code>    <c>def</c> <c>method(</c>):
        <c>string</c> <c>=</c> """"""<c>line</c> <c>one</c>
<c>line</c> <c>two</c>
<c>line</c> <c>three</c>""""""
</code>

<t>or</t>

<code>    <c>def</c> <c>method(</c>):
        <c>string</c> <c>=</c> """"""<c>line</c> <c>one</c>
        <c>line</c> <c>two</c>
        <c>line</c> <c>three</c>""""""
</code>

<t>or</t> <t>something</t> <t>else</t>?

<t>It</t> <t>looks</t> <t>kind</t> <t>of</t> <t>weird</t> <t>to</t> <t>have</t> <t>the</t> <t>string</t> <t>hanging</t> <t>outside</t> <t>the</t> <t>function</t> <t>in</t> <t>the</t> <t>first</t> <t>example</t>.
"
27341064|<t>How</t> <t>do</t> <t>I</t> <t>fix</t> '<t>ImportError</t>: <t>cannot</t> <t>import</t> <t>name</t> <t>IncompleteRead</t>'?|"<t>When</t> <t>I</t> <t>try</t> <t>to</t> <t>install</t> <t>anything</t> <t>with</t> <code><c>pip</c></code> <t>or</t> <code><c>pip3</c></code>, <t>I</t> <t>get</t>:

<code><c>$</c> <c>sudo</c> <c>pip3</c> <c>install</c> <c>python3-tk</c>
<c>Traceback</c> (<c>most</c> <c>recent</c> <c>call</c> <c>last</c>):
  <c>File</c> ""<c>/usr/bin/pip3</c>"", <c>line</c> <c>9</c>, <c>in</c> <c>&lt;</c><c>module</c><c>&gt;</c>
    <c>load_entry_point(</c>'<c>pip</c><c>==</c><c>1.5.6</c>', '<c>console_scripts</c>', '<c>pip3</c>')()
  <c>File</c> ""<c>/usr/lib/python3/dist-packages/pkg_resources.py</c>"", <c>line</c> <c>356</c>, <c>in</c> <c>load_entry_point</c>
    <c>return</c> <c>get_distribution(</c><c>dist</c>)<c>.</c><c>load_entry_point(</c><c>group</c>, <c>name</c>)
  <c>File</c> ""<c>/usr/lib/python3/dist-packages/pkg_resources.py</c>"", <c>line</c> <c>2476</c>, <c>in</c> <c>load_entry_point</c>
    <c>return</c> <c>ep</c><c>.</c><c>load(</c>)
  <c>File</c> ""<c>/usr/lib/python3/dist-packages/pkg_resources.py</c>"", <c>line</c> <c>2190</c>, <c>in</c> <c>load</c>
    ['<c>__name__</c>'])
  <c>File</c> ""<c>/usr/lib/python3/dist-packages/pip/__init__.py</c>"", <c>line</c> <c>61</c>, <c>in</c> <c>&lt;</c><c>module</c><c>&gt;</c>
    <c>from</c> <c>pip</c><c>.</c><c>vcs</c> <c>import</c> <c>git</c>, <c>mercurial</c>, <c>subversion</c>, <c>bazaar</c>  # <c>noqa</c>
  <c>File</c> ""<c>/usr/lib/python3/dist-packages/pip/vcs/mercurial.py</c>"", <c>line</c> <c>9</c>, <c>in</c> <c>&lt;</c><c>module</c><c>&gt;</c>
    <c>from</c> <c>pip</c><c>.</c><c>download</c> <c>import</c> <c>path_to_url</c>
  <c>File</c> ""<c>/usr/lib/python3/dist-packages/pip/download.py</c>"", <c>line</c> <c>25</c>, <c>in</c> <c>&lt;</c><c>module</c><c>&gt;</c>
    <c>from</c> <c>requests</c><c>.</c><c>compat</c> <c>import</c> <c>IncompleteRead</c>
<c>ImportError</c>: <c>cannot</c> <c>import</c> <c>name</c> '<c>IncompleteRead</c>'
</code>

<t>I</t> <t>have</t> <t>a</t> <t>Ubuntu</t> <t>14.10</t> <t>system</t>.

<t>How</t> <t>can</t> <t>I</t> <t>fix</t> <t>this</t> <t>problem</t>?
"
4978787|<t>How</t> <t>to</t> <t>split</t> <t>a</t> <t>string</t> <t>into</t> <t>array</t> <t>of</t> <t>characters</t> <t>with</t> <t>Python</t>?|"<t>I've</t> <t>tried</t> <t>to</t> <t>look</t> <t>around</t> <t>the</t> <t>web</t> <t>for</t> <t>answers</t> <t>to</t> <t>splitting</t> <t>a</t> <t>string</t> <t>into</t> <t>an</t> <t>array</t> <t>of</t> <t>characters</t> <t>but</t> <t>I</t> <t>can't</t> <t>seem</t> <t>to</t> <t>find</t> <t>a</t> <t>simple</t> <t>method</t>

<code><c>str</c><c>.</c><c>split(</c>//)</code> <t>does</t> <t>not</t> <t>seem</t> <t>to</t> <t>work</t> <t>like</t> <t>Ruby</t> <t>does</t>. <t>Is</t> <t>there</t> <t>a</t> <t>simple</t> <t>way</t> <t>of</t> <t>doing</t> <t>this</t> <t>without</t> <t>looping</t>?
"
713847|<t>Recommendations</t> <t>of</t> <t>Python</t> <t>REST</t> (<t>web</t> <t>services</t>) <t>framework</t>?|"<t>Is</t> <t>there</t> <t>a</t> <t>list</t> <t>somewhere</t> <t>of</t> <t>recommendations</t> <t>of</t> <t>different</t> <t>Python-based</t> <t>REST</t> <t>frameworks</t> <t>for</t> <t>use</t> <t>on</t> <t>the</t> <t>serverside</t> <t>to</t> <t>write</t> <t>your</t> <t>own</t> <t>RESTful APIs</t>? <t>Preferably</t> <t>with</t> <t>pros</t> <t>and</t> <t>cons</t>.

<t>Please</t> <t>feel</t> <t>free</t> <t>to</t> <t>add</t> <t>recommendations</t> <t>here</t>. :)
"
454854|<t>No</t> <t>module</t> <t>named</t> <t>MySQLdb</t>|"<t>I</t> <t>am</t> <t>using</t> <t>Python</t> <t>version</t> <t>2.5.4</t> <t>and</t> <t>install</t> <t>MySQL</t> <t>version</t> <t>5.0</t> <t>and</t> <t>Django</t>. <t>Django</t> <t>is</t> <t>working</t> <t>fine</t> <t>with</t> <t>Python</t>, <t>but</t> <t>not</t> <t>MySQL</t>. <t>I</t> <t>am</t> <t>using</t> <t>it</t> <t>in</t> <t>Windows Vista</t>.
"
123198|<t>How</t> <t>do</t> <t>I</t> <t>copy</t> <t>a</t> <t>file</t> <t>in</t> <t>python</t>?|"<t>How</t> <t>do</t> <t>I</t> <t>copy</t> <t>a</t> <t>file</t> <t>in</t> <t>Python</t>? <t>I</t> <t>couldn't</t> <t>find</t> <t>anything</t> <t>under</t> <code><c>os</c></code>.
"
4934806|<t>How</t> <t>can</t> <t>I</t> <t>find</t> <t>script's</t> <t>directory</t> <t>with</t> <t>Python</t>?|"<t>Consider</t> <t>the</t> <t>following</t> <t>Python</t> <t>code</t>:

<code><c>import</c> <c>os</c>
<c>print</c> <c>os</c><c>.</c><c>getcwd(</c>)
</code>

<t>I</t> <t>use</t> <code><c>os</c><c>.</c><c>getcwd(</c>)</code> <t>to</t> <t>get</t> <t>the</t> <t>script</t> <t>file's</t> <t>directory</t> <t>location</t>. <t>When</t> <t>I</t> <t>run</t> <t>the</t> <t>script</t> <t>from</t> <t>the</t> <t>command</t> <t>line</t> <t>it</t> <t>gives</t> <t>me</t> <t>the</t> <t>correct</t> <t>path</t> <t>whereas</t> <t>when</t> <t>I</t> <t>run</t> <t>it</t> <t>from</t> <t>a</t> <t>script</t> <t>run</t> <t>by</t> <t>code</t> <t>in</t> <t>a</t> <t>Django</t> <t>view</t> <t>it</t> <t>prints</t> <code><c>/</c></code>.

<t>How</t> <t>can</t> <t>I</t> <t>get</t> <t>the</t> <t>path</t> <t>to</t> <t>the</t> <t>script</t> <t>from</t> <t>within</t> <t>a</t> <t>script</t> <t>run</t> <t>by</t> <t>a</t> <t>Django</t> <t>view</t>?

<t>UPDATE</t>:
<t>Summing</t> <t>up</t> <t>the</t> <t>answers</t> <t>thus</t> <t>far</t> - <code><c>os</c><c>.</c><c>getcwd(</c>)</code> <t>and</t> <code><c>os</c><c>.</c><c>path</c><c>.</c><c>abspath(</c>)</code> <t>both</t> <t>give</t> <t>the</t> <t>current</t> <t>working</t> <t>directory</t> <t>which</t> <t>may</t> <t>or</t> <t>may</t> <t>not</t> <t>be</t> <t>the</t> <t>directory</t> <t>where</t> <t>the</t> <t>script</t> <t>resides</t>. <t>In</t> <t>my</t> <t>web</t> <t>host</t> <t>setup</t> <code><c>__file__</c></code> <t>gives</t> <t>only</t> <t>the</t> <t>filename</t> <t>without</t> <t>the</t> <t>path</t>.

<t>Isn't</t> <t>there</t> <t>any</t> <t>way</t> <t>in</t> <t>Python</t> <t>to</t> (<t>always</t>) <t>be</t> <t>able</t> <t>to</t> <t>receive</t> <t>the</t> <t>path</t> <t>in</t> <t>which</t> <t>the</t> <t>script</t> <t>resides</t>?
"
12309269|<t>How</t> <t>do</t> <t>I</t> <t>write</t> <t>JSON</t> <t>data</t> <t>to</t> <t>a</t> <t>file</t>?|"<t>I</t> <t>have</t> <t>JSON</t> <t>data</t> <t>stored</t> <t>in</t> <t>the</t> <t>variable</t> <code><c>data</c></code>.

<t>I</t> <t>want</t> <t>to</t> <t>write</t> <t>this</t> <t>to</t> <t>a</t> <t>text</t> <t>file</t> <t>for</t> <t>testing</t> <t>so</t> <t>I</t> <t>don't</t> <t>have</t> <t>to</t> <t>grab</t> <t>the</t> <t>data</t> <t>from</t> <t>the</t> <t>server</t> <t>each</t> <t>time</t>.

<t>Currently</t>, <t>I</t> <t>am</t> <t>trying</t> <t>this</t>:

<code><c>obj</c> <c>=</c> <c>open(</c>'<c>data.txt</c>', '<c>wb</c>')
<c>obj</c><c>.</c><c>write(</c><c>data</c>)
<c>obj</c><c>.</c><c>close</c>
</code>

<t>And</t> <t>am</t> <t>receiving</t> <t>the</t> <t>error</t>: 

<code><c>TypeError</c>: <c>must</c> <c>be</c> <c>string</c> <c>or</c> <c>buffer</c>, <c>not</c> <c>dict</c></code>

<t>How</t> <t>to</t> <t>fix</t> <t>this</t>?
"
1747817|<t>Create</t> <t>a</t> <t>dictionary</t> <t>with</t> <t>list</t> <t>comprehension</t> <t>in</t> <t>Python</t>|"<t>I</t> <t>like</t> <t>the</t> <t>Python</t> <t>list</t> <t>comprehension</t> <t>syntax</t>.

<t>Can</t> <t>it</t> <t>be</t> <t>used</t> <t>to</t> <t>create</t> <t>dictionaries</t> <t>too</t>? <t>For</t> <t>example</t>, <t>by</t> <t>iterating</t> <t>over</t> <t>pairs</t> <t>of</t> <t>keys</t> <t>and</t> <t>values</t>:

<code><c>mydict</c> <c>=</c> {(<c>k</c>,<c>v</c>) <c>for</c> (<c>k</c>,<c>v</c>) <c>in</c> <c>blah</c> <c>blah</c> <c>blah</c>}  # <c>doesn't</c> <c>work</c>
</code>
"
865115|<t>How</t> <t>do</t> <t>I</t> <t>correctly</t> <t>clean</t> <t>up</t> <t>a</t> <t>Python</t> <t>object</t>?|"<code><c>class</c> <c>Package</c>:
    <c>def</c> <c>__init__(</c><c>self</c>):
        <c>self</c><c>.</c><c>files</c> <c>=</c> []

    # ...

    <c>def</c> <c>__del__(</c><c>self</c>):
        <c>for</c> <c>file</c> <c>in</c> <c>self</c><c>.</c><c>files</c>:
            <c>os</c><c>.</c><c>unlink(</c><c>file</c>)
</code>

<code><c>__del__(</c><c>self</c>)</code> <t>above</t> <t>fails</t> <t>with</t> <t>an</t> <t>AttributeError</t> <t>exception</t>.  <t>I</t> <t>understand</t> <t>Python</t> <t>doesn't</t> <t>guarantee</t> <t>the</t> <t>existence</t> <t>of</t> ""<t>global</t> <t>variables</t>"" (<t>member</t> <t>data</t> <t>in</t> <t>this</t> <t>context</t>?) <t>when</t> <code><c>__del__(</c>)</code> <t>is</t> <t>invoked</t>.  <t>If</t> <t>that</t> <t>is</t> <t>the</t> <t>case</t> <t>and</t> <t>this</t> <t>is</t> <t>the</t> <t>reason</t> <t>for</t> <t>the</t> <t>exception</t>, <t>how</t> <t>do</t> <t>I</t> <t>make</t> <t>sure</t> <t>the</t> <t>object</t> <t>destructs</t> <t>properly</t>?
"
9252543|<t>ImportError</t>: <t>Cannot</t> <t>import</t> <t>name</t> <t>X</t>|"<t>I</t> <t>have</t> <t>four</t> <t>different</t> <t>files</t> <t>named</t>: <t>main</t>, <t>vector</t>, <t>entity</t>, <t>and</t> <t>physics</t>. <t>I</t> <t>will</t> <t>not</t> <t>post</t> <t>all</t> <t>the</t> <t>code</t>, <t>mostly</t> <t>just</t> <t>the</t> <t>imports</t>, <t>because</t> <t>I</t> <t>think</t> <t>that's</t> <t>where</t> <t>the</t> <t>error</t> <t>is</t>. <t>But</t> <t>if</t> <t>you</t> <t>want</t>, <t>I</t> <t>can</t> <t>post</t> <t>more</t>.

<t>Main</t>:

<code><c>import</c> <c>time</c>
<c>from</c> <c>entity</c> <c>import</c> <c>Ent</c>
<c>from</c> <c>vector</c> <c>import</c> <c>Vect</c>
#<c>the</c> <c>rest</c> <c>just</c> <c>creates</c> <c>an</c> <c>entity</c> <c>and</c> <c>prints</c> <c>the</c> <c>result</c> <c>of</c> <c>movement</c>
</code>

<t>Entity</t>:

<code><c>from</c> <c>vector</c> <c>import</c> <c>Vect</c>
<c>from</c> <c>physics</c> <c>import</c> <c>Physics</c>
<c>class</c> <c>Ent</c>:
    #<c>holds</c> <c>vector</c> <c>information</c> <c>and</c> <c>id</c>
<c>def</c> <c>tick(</c><c>self</c>, <c>dt</c>):
    #<c>this</c> <c>is</c> <c>where</c> <c>physics</c> <c>changes</c> <c>the</c> <c>velocity</c> <c>and</c> <c>position</c> <c>vectors</c>
</code>

<t>Vector</t>:

<code><c>from</c> <c>math</c> <c>import</c> <c>*</c>
<c>class</c> <c>Vect</c>:
    #<c>holds</c> <c>i</c>, <c>j</c>, <c>k</c>, <c>and</c> <c>does</c> <c>vector</c> <c>math</c>
</code>

<t>Physics</t>:

<code><c>from</c> <c>entity</c> <c>import</c> <c>Ent</c>
<c>class</c> <c>Physics</c>:
    #<c>physics</c> <c>class</c> <c>gets</c> <c>an</c> <c>entity</c> <c>and</c> <c>does</c> <c>physics</c> <c>calculations</c> <c>on</c> <c>it</c>.
</code>

<t>I</t> <t>then</t> <t>run</t> <t>from</t> <t>main</t>.<t>py</t> <t>and</t> <t>I</t> <t>get</t> <t>the</t> <t>following</t> <t>error</t>:

<code><c>Traceback</c> (<c>most</c> <c>recent</c> <c>call</c> <c>last</c>):
<c>File</c> ""<c>main.py</c>"", <c>line</c> <c>2</c>, <c>in</c> <c>&lt;</c><c>module</c><c>&gt;</c>
    <c>from</c> <c>entity</c> <c>import</c> <c>Ent</c>
<c>File</c> ""...<c>/entity.py</c>"", <c>line</c> <c>5</c>, <c>in</c> <c>&lt;</c><c>module</c><c>&gt;</c>
    <c>from</c> <c>physics</c> <c>import</c> <c>Physics</c>
<c>File</c> ""...<c>/physics.py</c>"", <c>line</c> <c>2</c>, <c>in</c> <c>&lt;</c><c>module</c><c>&gt;</c>
    <c>from</c> <c>entity</c> <c>import</c> <c>Ent</c>
<c>ImportError</c>: <c>cannot</c> <c>import</c> <c>name</c> <c>Ent</c>
</code>

<t>I</t> <t>am</t> <t>very</t> <t>new</t> <t>to</t> <t>python</t>, <t>but</t> <t>have</t> <t>worked</t> <t>with</t> <t>C++</t> <t>for</t> <t>a</t> <t>long</t> <t>time</t>. <t>I</t> <t>am</t> <t>guessing</t> <t>that</t> <t>the</t> <t>cause</t> <t>is</t> <t>from</t> <t>importing</t> <t>entity</t> <t>twice</t>, <t>once</t> <t>in</t> <t>main</t>, <t>and</t> <t>later</t> <t>in</t> <t>physics</t>, <t>but</t> <t>I</t> <t>don't</t> <t>know</t> <t>a</t> <t>workaround</t>. <t>Anyone</t> <t>help</t>?
"
11178061|<t>Print</t> <t>list</t> <t>without</t> <t>brackets</t> <t>in</t> <t>a</t> <t>single</t> <t>row</t>|"<t>I</t> <t>have</t> <t>a</t> <t>list</t> <t>in</t> <t>Python</t>
<t>e.g.</t>

<code><c>names</c> <c>=</c> [""<c>Sam</c>"", ""<c>Peter</c>"", ""<c>James</c>"", ""<c>Julian</c>"", ""<c>Ann</c>""]
</code>

<t>I</t> <t>want</t> <t>to</t> <t>print</t> <t>the</t> <t>array</t> <t>in</t> <t>a</t> <t>single</t> <t>line</t> <t>without</t> <t>the</t> <t>normal</t> "" <t>[]</t>

<code><c>names</c> <c>=</c> [""<c>Sam</c>"", ""<c>Peter</c>"", ""<c>James</c>"", ""<c>Julian</c>"", ""<c>Ann</c>""]
<c>print</c> (<c>names</c>)
</code>

<t>Will</t> <t>give</t> <t>the</t> <t>output</t> <t>as</t>;

<code>[""<c>Sam</c>"", ""<c>Peter</c>"", ""<c>James</c>"", ""<c>Julian</c>"", ""<c>Ann</c>""]
</code>

<t>That</t> <t>is</t> <t>not</t> <t>the</t> <t>format</t> <t>I</t> <t>want</t> <t>instead</t> <t>I</t> <t>want</t> <t>it</t> <t>to</t> <t>be</t> <t>like</t> <t>this</t>;

<code><c>Sam</c>, <c>Peter</c>, <c>James</c>, <c>Julian</c>, <c>Ann</c>
</code>

<t>Note</t>: <t>It</t> <t>must</t> <t>be</t> <t>in</t> <t>a</t> <t>single</t> <t>row</t>.
"
7696924|<t>Way</t> <t>to</t> <t>create</t> <t>multiline</t> <t>comments</t> <t>in</t> <t>Python</t>?|"<t>I</t> <t>have</t> <t>recently</t> <t>started</t> <t>studying</t> <t>Python</t>, <t>but</t> <t>I</t> <t>couldn't</t> <t>find</t> <t>how</t> <t>to</t> <t>implement</t> <t>multi-line</t> <t>comments</t>. <t>Most</t> <t>languages</t> <t>have</t> <t>block</t> <t>comment</t> <t>symbols</t> <t>like</t> 

<code><c>/*</c> 

<c>*/</c>
</code>

<t>I</t> <t>tried</t> <t>this</t> <t>in</t> <t>Python</t>, <t>but</t> <t>it</t> <t>throws</t> <t>an</t> <t>error</t>, <t>so</t> <t>this</t> <t>probably</t> <t>is</t> <t>not</t> <t>the</t> <t>correct</t> <t>way</t>. <t>Does Python</t> <t>actually</t> <t>have</t> <t>a</t> <t>multiline</t> <t>comment</t> <t>feature</t>?
"
954834|<t>How</t> <t>do</t> <t>I</t> <t>use</t> <t>raw_input</t> <t>in</t> <t>Python</t> <t>3</t>|"<code><c>import</c> <c>sys</c>
<c>print</c> (<c>sys</c><c>.</c><c>platform</c>)
<c>print</c> (<c>2</c> <c>**</c> <c>100</c>)
<c>raw_input(</c> )
</code>

<t>I</t> <t>am</t> <t>using</t> <t>Python</t> <t>3.1</t> <t>and</t> <t>can't</t> <t>get</t> <t>the</t> <t>raw_input</t> <t>to</t> ""<t>freeze</t>"" <t>the</t> <t>dos</t> <t>pop-up</t>. <t>The</t> <t>book</t> <t>I'm</t> <t>reading</t> <t>is</t> <t>for</t> <t>2.5</t> <t>and</t> <t>I'm</t> <t>using</t> <t>3.1</t>

<t>What</t> <t>should</t> <t>I</t> <t>do</t> <t>to</t> <t>fix</t> <t>this</t>?
"
4142151|<t>How</t> <t>to</t> <t>import</t> <t>the</t> <t>class</t> <t>within</t> <t>the</t> <t>same</t> <t>directory</t> <t>or</t> <t>sub</t> <t>directory</t>?|"<t>I</t> <t>have</t> <t>a</t> <t>directory</t> <t>that</t> <t>stores</t> <t>all</t> <t>the</t> <t>.py</t> <t>files</t>.

<code><c>bin/</c>
   <c>main.py</c>
   <c>user.py</c> # <c>where</c> <c>class</c> <c>User</c> <c>resides</c>
   <c>dir.py</c> # <c>where</c> <c>class</c> <c>Dir</c> <c>resides</c>
</code>

<t>I</t> <t>want</t> <t>to</t> <t>use</t> <t>classes</t> <t>from</t> <t>user.py</t> <t>and</t> <t>dir.py</t> <t>in</t> <t>main.py</t>.
<t>How</t> <t>can</t> <t>I</t> <t>import</t> <t>these</t> <t>Python</t> <t>classes</t> <t>into</t> <t>main.py</t>?
<t>Furthermore</t>, <t>how</t> <t>can</t> <t>I</t> <t>import</t> <t>class</t> <code><c>User</c></code> <t>if</t> <t>user.py</t> <t>is</t> <t>in</t> <t>a</t> <t>sub</t> <t>directory</t>?

<code><c>bin/</c>
    <c>dir.py</c>
    <c>main.py</c>
    <c>usr/</c>
        <c>user.py</c>
</code>
"
1934675|<t>How</t> <t>to</t> <t>execute</t> <t>Python</t> <t>scripts</t> <t>in</t> <t>Windows</t>?|"<t>I</t> <t>have</t> <t>a</t> <t>simple</t> <t>script</t> <t>blah.py</t> (<t>using</t> <t>Python</t> <t>2</t>):

<code><c>import</c> <c>sys</c>
<c>print</c> <c>sys</c><c>.</c><c>argv</c><c>[1]</c>
</code>

<t>If I</t> <t>execute</t> <t>my</t> <t>script</t> <t>by</t>:

<code><c>python</c> <c>c:/..../blah.py</c> <c>argument</c>
</code>

<t>It</t> <t>prints</t> <t>argument</t> <t>but</t> <t>if</t> <t>I</t> <t>execute</t> <t>script</t> <t>by</t>:

<code><c>blah.py</c> <c>argument</c>
</code>

<t>error</t> <t>occurs</t>:


  <t>IndexError...</t>


<t>So</t> <t>arguments</t> <t>do</t> <t>not</t> <t>pass</t> <t>to</t> <t>script</t>.

<t>python</t>.<t>exe</t> <t>in</t> <t>PATH</t>. <t>Folder</t> <t>with</t> <t>blah</t>.<t>py</t> <t>also</t> <t>in</t> <t>PATH</t>.
<t>python</t>.<t>exe</t> <t>is</t> <t>default</t> <t>program</t> <t>to</t> <t>execute</t> <t>*</t>.<t>py</t> <t>files</t>.

<t>What</t> <t>is</t> <t>the</t> <t>problem</t>?
"
273192|<t>How</t> <t>can</t> <t>I</t> <t>create</t> <t>a</t> <t>directory</t> <t>if</t> <t>it</t> <t>does</t> <t>not</t> <t>exist</t>?|"<t>What</t> <t>is</t> <t>the</t> <t>most</t> <t>elegant</t> <t>way</t> <t>to</t> <t>check</t> <t>if</t> <t>the</t> <t>directory</t> <t>a</t> <t>file</t> <t>is</t> <t>going</t> <t>to</t> <t>be</t> <t>written</t> <t>to</t> <t>exists</t>, <t>and</t> <t>if</t> <t>not</t>, <t>create</t> <t>the</t> <t>directory</t> <t>using</t> <t>Python</t>? <t>Here</t> <t>is</t> <t>what</t> <t>I</t> <t>tried</t>:

<code><c>import</c> <c>os</c>

<c>file_path</c> <c>=</c> ""<c>/my/directory/filename.txt</c>""
<c>directory</c> <c>=</c> <c>os</c><c>.</c><c>path</c><c>.</c><c>dirname(</c><c>file_path</c>)

<c>try</c>:
    <c>os</c><c>.</c><c>stat(</c><c>directory</c>)
<c>except</c>:
    <c>os</c><c>.</c><c>mkdir(</c><c>directory</c>)       

<c>f</c> <c>=</c> <c>file(</c><c>filename</c>)
</code>

<t>Somehow</t>, <t>I</t> <t>missed</t> <code><c>os</c><c>.</c><c>path</c><c>.</c><c>exists</c></code> (<t>thanks</t> <t>kanja</t>, <t>Blair</t>, <t>and</t> <t>Douglas</t>). <t>This</t> <t>is</t> <t>what</t> <t>I</t> <t>have</t> <t>now</t>:

<code><c>def</c> <c>ensure_dir(</c><c>file_path</c>):
    <c>directory</c> <c>=</c> <c>os</c><c>.</c><c>path</c><c>.</c><c>dirname(</c><c>file_path</c>)
    <c>if</c> <c>not</c> <c>os</c><c>.</c><c>path</c><c>.</c><c>exists(</c><c>directory</c>):
        <c>os</c><c>.</c><c>makedirs(</c><c>directory</c>)
</code>

<t>Is</t> <t>there</t> <t>a</t> <t>flag</t> <t>for</t> ""<t>open</t>"", <t>that</t> <t>makes</t> <t>this</t> <t>happen</t> <t>automatically</t>?
"
15769246|<t>Pythonic</t> <t>way</t> <t>to</t> <t>print</t> <t>list</t> <t>items</t>|"<t>I</t> <t>would</t> <t>like</t> <t>to</t> <t>know</t> <t>if</t> <t>there</t> <t>is</t> <t>a</t> <t>better</t> <t>way</t> <t>to</t> <t>print</t> <t>all</t> <t>objects</t> <t>in</t> <t>a</t> <t>Python</t> <t>list</t> <t>than</t> <t>this</t> :

<code><c>myList</c> <c>=</c> [<c>Person(</c>""<c>Foo</c>""), <c>Person(</c>""<c>Bar</c>"")]
<c>print(</c>""<c>\n</c>""<c>.</c><c>join(</c><c>map(</c><c>str</c>, <c>myList</c>)))
<c>Foo</c>
<c>Bar</c>
</code>

<t>I</t> <t>read</t> <t>this</t> <t>way</t> <t>is</t> <t>not</t> <t>really</t> <t>good</t> :

<code><c>myList</c> <c>=</c> [<c>Person(</c>""<c>Foo</c>""), <c>Person(</c>""<c>Bar</c>"")]
<c>for</c> <c>p</c> <c>in</c> <c>myList</c>:
    <c>print(</c><c>p</c>)
</code>

<t>Isn't</t> <t>there</t> <t>something</t> <t>like</t> :

<code><c>print(</c><c>p</c>) <c>for</c> <c>p</c> <c>in</c> <c>myList</c>
</code>

<t>If</t> <t>not</t>, <t>my</t> <t>question</t> <t>is</t>... <t>why</t> ? <t>If</t> <t>we</t> <t>can</t> <t>do</t> <t>this</t> <t>kind</t> <t>of</t> <t>stuff</t> <t>with</t> <t>comprehensive</t> <t>lists</t>, <t>why</t> <t>not</t> <t>as</t> <t>a</t> <t>simple</t> <t>statement</t> <t>outside</t> <t>a</t> <t>list</t> ?
"
627435|<t>How</t> <t>to</t> <t>remove</t> <t>an</t> <t>element</t> <t>from</t> <t>a</t> <t>list</t> <t>by</t> <t>index</t> <t>in</t> <t>Python</t>?|"<t>How</t> <t>to</t> <t>remove</t> <t>an</t> <t>element</t> <t>from</t> <t>a</t> <t>list</t> <t>by</t> <t>index</t> <t>in</t> <t>Python</t>?

<t>I</t> <t>found</t> <t>the</t> <code><c>list</c><c>.</c><c>remove</c></code> <t>method</t>, <t>but</t> <t>say</t> <t>I</t> <t>want</t> <t>to</t> <t>remove</t> <t>the</t> <t>last</t> <t>element</t>, <t>how</t> <t>do</t> <t>I</t> <t>do</t> <t>this</t>? <t>It</t> <t>seems</t> <t>like</t> <t>the</t> <t>default</t> <t>remove</t> <t>searches</t> <t>the</t> <t>list</t>, <t>but</t> <t>I</t> <t>don't</t> <t>want</t> <t>any</t> <t>search</t> <t>to</t> <t>be</t> <t>performed</t>.
"
1483429|<t>How</t> <t>to</t> <t>print</t> <t>an</t> <t>error</t> <t>in</t> <t>Python</t>?|"<code><c>try</c>:
    <c>something</c> <c>here</c>
<c>except</c>:
    <c>print</c> '<c>the</c> <c>whatever</c> <c>error</c> <c>occurred</c>.'
</code>

<t>How</t> <t>can</t> <t>I</t> <t>print</t> <t>the</t> <t>error</t> <t>in</t> <t>my</t> <code><c>except</c>:</code> <t>block</t>?
"
