Id|Title|Body
509211|Explain slice notation|"I need a good explanation (references are a plus) on Python's slice notation. 

To me, this notation needs a bit of picking up. 

It looks extremely powerful, but I haven't quite got my head around it.
"
12836128|Convert list to tuple in Python|"I'm trying to convert a list to a tuple. 

When I google it, I find a lot of answers similar to:

<code><c>l</c> <c>=</c> [<c>4</c>,<c>5</c>,<c>6</c>]
<c>tuple(</c><c>l</c>)
</code>

But if I do that I get this error message:


  TypeError: 'tuple' object is not callable


How can I fix this problem?
"
6996603|How to delete a file or folder?|"How do I delete a file or folder in Python?
"
2582138|finding and replacing elements in a list (python)|"I have to search through a list and replace all occurrences of one element with another. So far my attempts in code are getting me nowhere, what is the best way to do this?

For example, suppose my list has the following integers

<code><c>&gt;&gt;&gt;</c> <c>a</c> <c>=</c> [<c>1</c>,<c>2</c>,<c>3</c>,<c>4</c>,<c>5</c>,<c>1</c>,<c>2</c>,<c>3</c>,<c>4</c>,<c>5</c>,<c>1</c>]
</code>

and I need to replace all occurrences of the number 1 with the value 10 so the output I need is 

<code><c>&gt;&gt;&gt;</c> <c>a</c> <c>=</c> [<c>10</c>, <c>2</c>, <c>3</c>, <c>4</c>, <c>5</c>, <c>10</c>, <c>2</c>, <c>3</c>, <c>4</c>, <c>5</c>, <c>10</c>]
</code>

Thus my goal is to replace all instances of the number 1 with the number 10.
"
4289331|Python: Extract numbers from a string|"I would extract all the numbers contained in a string. Which is the better suited for the purpose, regular expressions or the <code><c>isdigit(</c>)</code> method?

Example:

<code><c>line</c> <c>=</c> ""<c>hello</c> <c>12</c> <c>hi</c> <c>89</c>""
</code>

Result:

<code>[<c>12</c>, <c>89</c>]
</code>
"
2504411|Proper indentation for Python multiline strings|"What is the proper indentation for Python multiline strings within a function?

<code>    <c>def</c> <c>method(</c>)<c>:</c>
        <c>string</c> <c>=</c> """"""<c>line</c> <c>one</c>
<c>line</c> <c>two</c>
<c>line</c> <c>three</c>""""""
</code>

or

<code>    <c>def</c> <c>method(</c>)<c>:</c>
        <c>string</c> <c>=</c> """"""<c>line</c> <c>one</c>
        <c>line</c> <c>two</c>
        <c>line</c> <c>three</c>""""""
</code>

or something else?

It looks kind of weird to have the string hanging outside the function in the first example.
"
27341064|How do I fix 'ImportError: cannot import name IncompleteRead'?|"When I try to install anything with <code><c>pip</c></code> or <code><c>pip3</c></code>, I get:

<code><c>$</c> <c>sudo</c> <c>pip3</c> <c>install</c> <c>python3-tk</c>
<c>Traceback</c> (<c>most</c> <c>recent</c> <c>call</c> <c>last</c>)<c>:</c>
  <c>File</c> ""<c>/usr/bin/pip3</c>"", <c>line</c> <c>9</c>, <c>in</c> <c>&lt;</c><c>module</c><c>&gt;</c>
    <c>load_entry_point(</c>'<c>pip</c><c>==</c><c>1.5.6</c>', '<c>console_scripts</c>', '<c>pip3</c>')()
  <c>File</c> ""<c>/usr/lib/python3/dist-packages/pkg_resources.py</c>"", <c>line</c> <c>356</c>, <c>in</c> <c>load_entry_point</c>
    <c>return</c> <c>get_distribution(</c><c>dist</c>)<c>.</c><c>load_entry_point(</c><c>group</c>, <c>name</c>)
  <c>File</c> ""<c>/usr/lib/python3/dist-packages/pkg_resources.py</c>"", <c>line</c> <c>2476</c>, <c>in</c> <c>load_entry_point</c>
    <c>return</c> <c>ep</c><c>.</c><c>load(</c>)
  <c>File</c> ""<c>/usr/lib/python3/dist-packages/pkg_resources.py</c>"", <c>line</c> <c>2190</c>, <c>in</c> <c>load</c>
    ['<c>__name__</c>'])
  <c>File</c> ""<c>/usr/lib/python3/dist-packages/pip/__init__.py</c>"", <c>line</c> <c>61</c>, <c>in</c> <c>&lt;</c><c>module</c><c>&gt;</c>
    <c>from</c> <c>pip</c><c>.</c><c>vcs</c> <c>import</c> <c>git</c>, <c>mercurial</c>, <c>subversion</c>, <c>bazaar</c>  # <c>noqa</c>
  <c>File</c> ""<c>/usr/lib/python3/dist-packages/pip/vcs/mercurial.py</c>"", <c>line</c> <c>9</c>, <c>in</c> <c>&lt;</c><c>module</c><c>&gt;</c>
    <c>from</c> <c>pip</c><c>.</c><c>download</c> <c>import</c> <c>path_to_url</c>
  <c>File</c> ""<c>/usr/lib/python3/dist-packages/pip/download.py</c>"", <c>line</c> <c>25</c>, <c>in</c> <c>&lt;</c><c>module</c><c>&gt;</c>
    <c>from</c> <c>requests</c><c>.</c><c>compat</c> <c>import</c> <c>IncompleteRead</c>
<c>ImportError</c><c>:</c> <c>cannot</c> <c>import</c> <c>name</c> '<c>IncompleteRead</c>'
</code>

I have a Ubuntu 14.10 system.

How can I fix this problem?
"
4978787|How to split a string into array of characters with Python?|"I've tried to look around the web for answers to splitting a string into an array of characters but I can't seem to find a simple method

<code><c>str</c><c>.</c><c>split(</c><c>//)</c></code> does not seem to work like Ruby does. Is there a simple way of doing this without looping?
"
713847|Recommendations of Python REST (web services) framework?|"Is there a list somewhere of recommendations of different Python-based REST frameworks for use on the serverside to write your own RESTful APIs? Preferably with pros and cons.

Please feel free to add recommendations here. :)
"
454854|No module named MySQLdb|"I am using Python version 2.5.4 and install MySQL version 5.0 and Django. Django is working fine with Python, but not MySQL. I am using it in Windows Vista.
"
123198|How do I copy a file in python?|"How do I copy a file in Python? I couldn't find anything under <code><c>os</c></code>.
"
4934806|How can I find script's directory with Python?|"Consider the following Python code:

<code><c>import</c> <c>os</c>
<c>print</c> <c>os</c><c>.</c><c>getcwd(</c>)
</code>

I use <code><c>os</c><c>.</c><c>getcwd(</c>)</code> to get the script file's directory location. When I run the script from the command line it gives me the correct path whereas when I run it from a script run by code in a Django view it prints <code><c>/</c></code>.

How can I get the path to the script from within a script run by a Django view?

UPDATE:
Summing up the answers thus far - <code><c>os</c><c>.</c><c>getcwd(</c>)</code> and <code><c>os</c><c>.</c><c>path</c><c>.</c><c>abspath(</c>)</code> both give the current working directory which may or may not be the directory where the script resides. In my web host setup <code><c><</c><c>code</c><c>></c><c>__file__</c></code></code> gives only the filename without the path.

Isn't there any way in Python to (always) be able to receive the path in which the script resides?
"
12309269|How do I write JSON data to a file?|"I have JSON data stored in the variable <code><c>data</c></code>.

I want to write this to a text file for testing so I don't have to grab the data from the server each time.

Currently, I am trying this:

<code><c>obj</c> <c>=</c> <c>open(</c>'<c>data</c><c>.</c><c>txt</c>', '<c>wb</c>')
<c>obj</c><c>.</c><c>write(</c><c>data</c>)
<c>obj</c><c>.</c><c>close</c>
</code>

And am receiving the error: 

<code><c>TypeError</c><c>:</c> <c>must</c> <c>be</c> <c>string</c> <c>or</c> <c>buffer</c>, <c>not</c> <c>dict</c></code>

How to fix this?
"
1747817|Create a dictionary with list comprehension in Python|"I like the Python list comprehension syntax.

Can it be used to create dictionaries too? For example, by iterating over pairs of keys and values:

<code><c>mydict</c> <c>=</c> {(<c>k</c>,<c>v</c>) <c>for</c> (<c>k</c>,<c>v</c>) <c>in</c> <c>blah</c> <c>blah</c> <c>blah</c>}  # <c>doesn</c>'<c>t</c> <c>work</c>
</code>
"
865115|How do I correctly clean up a Python object?|"<code><c>class</c> <c>Package</c><c>:</c>
    <c>def</c> <c>__init__(</c><c>self</c>)<c>:</c>
        <c>self</c><c>.</c><c>files</c> <c>=</c> []

    # ...

    <c>def</c> <c>__del__(</c><c>self</c>)<c>:</c>
        <c>for</c> <c>file</c> <c>in</c> <c>self</c><c>.</c><c>files</c><c>:</c>
            <c>os</c><c>.</c><c>unlink(</c><c>file</c>)
</code>

<code><c>__del__(</c><c>self</c>)</code> above fails with an AttributeError exception.  I understand Python doesn't guarantee the existence of ""global variables"" (member data in this context?) when <code><c>__del__(</c>)</code> is invoked.  If that is the case and this is the reason for the exception, how do I make sure the object destructs properly?
"
9252543|ImportError: Cannot import name X|"I have four different files named: main, vector, entity, and physics. I will not post all the code, mostly just the imports, because I think that's where the error is. But if you want, I can post more.

Main:

<code><c>import</c> <c>time</c>
<c>from</c> <c>entity</c> <c>import</c> <c>Ent</c>
<c>from</c> <c>vector</c> <c>import</c> <c>Vect</c>
#<c>the</c> <c>rest</c> <c>just</c> <c>creates</c> <c>an</c> <c>entity</c> <c>and</c> <c>prints</c> <c>the</c> <c>result</c> <c>of</c> <c>movement</c>
</code>

Entity:

<code><c>from</c> <c>vector</c> <c>import</c> <c>Vect</c>
<c>from</c> <c>physics</c> <c>import</c> <c>Physics</c>
<c>class</c> <c>Ent</c><c>:</c>
    #<c>holds</c> <c>vector</c> <c>information</c> <c>and</c> <c>id</c>
<c>def</c> <c>tick(</c><c>self</c>, <c>dt</c>)<c>:</c>
    #<c>this</c> <c>is</c> <c>where</c> <c>physics</c> <c>changes</c> <c>the</c> <c>velocity</c> <c>and</c> <c>position</c> <c>vectors</c>
</code>

Vector:

<code><c>from</c> <c>math</c> <c>import</c> <c>*</c>
<c>class</c> <c>Vect</c><c>:</c>
    #<c>holds</c> <c>i</c>, <c>j</c>, <c>k</c>, <c>and</c> <c>does</c> <c>vector</c> <c>math</c>
</code>

Physics:

<code><c>from</c> <c>entity</c> <c>import</c> <c>Ent</c>
<c>class</c> <c>Physics</c><c>:</c>
    #<c>physics</c> <c>class</c> <c>gets</c> <c>an</c> <c>entity</c> <c>and</c> <c>does</c> <c>physics</c> <c>calculations</c> <c>on</c> <c>it</c><c>.</c>
</code>

I then run from main.py and I get the following error:

<code><c>Traceback</c> (<c>most</c> <c>recent</c> <c>call</c> <c>last</c>)<c>:</c>
<c>File</c> ""<c>main</c><c>.</c><c>py</c>"", <c>line</c> <c>2</c>, <c>in</c> <c>&lt;</c><c>module</c><c>&gt;</c>
    <c>from</c> <c>entity</c> <c>import</c> <c>Ent</c>
<c>File</c> ""...<c>/entity.py</c>"", <c>line</c> <c>5</c>, <c>in</c> <c>&lt;</c><c>module</c><c>&gt;</c>
    <c>from</c> <c>physics</c> <c>import</c> <c>Physics</c>
<c>File</c> ""...<c>/physics.py</c>"", <c>line</c> <c>2</c>, <c>in</c> <c>&lt;</c><c>module</c><c>&gt;</c>
    <c>from</c> <c>entity</c> <c>import</c> <c>Ent</c>
<c>ImportError</c><c>:</c> <c>cannot</c> <c>import</c> <c>name</c> <c>Ent</c>
</code>

I am very new to python, but have worked with C++ for a long time. I am guessing that the cause is from importing entity twice, once in main, and later in physics, but I don't know a workaround. Anyone help?
"
11178061|Print list without brackets in a single row|"I have a list in Python
e.g.

<code><c>names</c> <c>=</c> [""<c>Sam</c>"", ""<c>Peter</c>"", ""<c>James</c>"", ""<c>Julian</c>"", ""<c>Ann</c>""]
</code>

I want to print the array in a single line without the normal "" []

<code><c>names</c> <c>=</c> [""<c>Sam</c>"", ""<c>Peter</c>"", ""<c>James</c>"", ""<c>Julian</c>"", ""<c>Ann</c>""]
<c>print</c> (<c>names</c>)
</code>

Will give the output as;

<code>[""<c>Sam</c>"", ""<c>Peter</c>"", ""<c>James</c>"", ""<c>Julian</c>"", ""<c>Ann</c>""]
</code>

That is not the format I want instead I want it to be like this;

<code><c>Sam</c>, <c>Peter</c>, <c>James</c>, <c>Julian</c>, <c>Ann</c>
</code>

Note: It must be in a single row.
"
7696924|Way to create multiline comments in Python?|"I have recently started studying Python, but I couldn't find how to implement multi-line comments. Most languages have block comment symbols like 

<code><c>/*</c> 

<c>*</c><c>/
</c></code>

I tried this in Python, but it throws an error, so this probably is not the correct way. Does Python actually have a multiline comment feature?
"
954834|How do I use raw_input in Python 3|"<code><c>import</c> <c>sys</c>
<c>print</c> (<c>sys</c><c>.</c><c>platform</c>)
<c>print</c> (<c>2</c> <c>**</c> <c>100</c>)
<c>raw_input(</c> )
</code>

I am using Python 3.1 and can't get the raw_input to ""freeze"" the dos pop-up. The book I'm reading is for 2.5 and I'm using 3.1

What should I do to fix this?
"
4142151|How to import the class within the same directory or sub directory?|"I have a directory that stores all the .py files.

<code><c>bin</c><c>/
</c>   <c>main</c><c>.</c><c>py</c>
   <c>user</c><c>.</c><c>py</c> # <c>where</c> <c>class</c> <c>User</c> <c>resides</c>
   <c>dir</c><c>.</c><c>py</c> # <c>where</c> <c>class</c> <c>Dir</c> <c>resides</c>
</code>

I want to use classes from user.py and dir.py in main.py.
How can I import these Python classes into main.py?
Furthermore, how can I import class <code><c>User</c></code> if user.py is in a sub directory?

<code><c>bin</c><c>/
</c>    <c>dir</c><c>.</c><c>py</c>
    <c>main</c><c>.</c><c>py</c>
    <c>usr</c><c>/
</c>        <c>user</c><c>.</c><c>py</c>
</code>
"
1934675|How to execute Python scripts in Windows?|"I have a simple script blah.py (using Python 2):

<code><c>import</c> <c>sys</c>
<c>print</c> <c>sys</c><c>.</c><c>argv</c>[<c>1</c>]
</code>

If I execute my script by:

<code><c>python</c> <c>c:/..../blah.py</c> <c>argument</c>
</code>

It prints argument but if I execute script by:

<code><c>blah</c><c>.</c><c>py</c> <c>argument</c>
</code>

error occurs:


  IndexError...


So arguments do not pass to script.

python.exe in PATH. Folder with blah.py also in PATH.
python.exe is default program to execute *.py files.

What is the problem?
"
273192|How can I create a directory if it does not exist?|"What is the most elegant way to check if the directory a file is going to be written to exists, and if not, create the directory using Python? Here is what I tried:

<code><c>import</c> <c>os</c>

<c>file_path</c> <c>=</c> ""<c>/my/directory/filename.txt</c>""
<c>directory</c> <c>=</c> <c>os</c><c>.</c><c>path</c><c>.</c><c>dirname(</c><c>file_path</c>)

<c>try</c><c>:</c>
    <c>os</c><c>.</c><c>stat(</c><c>directory</c>)
<c>except</c><c>:</c>
    <c>os</c><c>.</c><c>mkdir(</c><c>directory</c>)       

<c>f</c> <c>=</c> <c>file(</c><c>filename</c>)
</code>

Somehow, I missed <code><c>os</c><c>.</c><c>path</c><c>.</c><c>exists</c></code> (thanks kanja, Blair, and Douglas). This is what I have now:

<code><c>def</c> <c>ensure_dir(</c><c>file_path</c>)<c>:</c>
    <c>directory</c> <c>=</c> <c>os</c><c>.</c><c>path</c><c>.</c><c>dirname(</c><c>file_path</c>)
    <c>if</c> <c>not</c> <c>os</c><c>.</c><c>path</c><c>.</c><c>exists(</c><c>directory</c>)<c>:</c>
        <c>os</c><c>.</c><c>makedirs(</c><c>directory</c>)
</code>

Is there a flag for ""open"", that makes this happen automatically?
"
15769246|Pythonic way to print list items|"I would like to know if there is a better way to print all objects in a Python list than this :

<code><c>myList</c> <c>=</c> [<c>Person(</c>""<c>Foo</c>""), <c>Person(</c>""<c>Bar</c>"")]
<c>print(</c>""<c>\n</c>""<c>.</c><c>join(</c><c>map(</c><c>str</c>, <c>myList</c>)))
<c>Foo</c>
<c>Bar</c>
</code>

I read this way is not really good :

<code><c>myList</c> <c>=</c> [<c>Person(</c>""<c>Foo</c>""), <c>Person(</c>""<c>Bar</c>"")]
<c>for</c> <c>p</c> <c>in</c> <c>myList</c><c>:</c>
    <c>print(</c><c>p</c>)
</code>

Isn't there something like :

<code><c>print(</c><c>p</c>) <c>for</c> <c>p</c> <c>in</c> <c>myList</c>
</code>

If not, my question is... why ? If we can do this kind of stuff with comprehensive lists, why not as a simple statement outside a list ?
"
627435|How to remove an element from a list by index in Python?|"How to remove an element from a list by index in Python?

I found the <code><c>list</c><c>.</c><c>remove</c></code> method, but say I want to remove the last element, how do I do this? It seems like the default remove searches the list, but I don't want any search to be performed.
"
1483429|How to print an error in Python?|"<code><c>try</c><c>:</c>
    <c>something</c> <c>here</c>
<c>except</c><c>:</c>
    <c>print</c> '<c>the</c> <c>whatever</c> <c>error</c> <c>occurred</c><c>.</c>'
</code>

How can I print the error in my <code><c>except</c><c>:</c></code> block?
"
9733638|Post JSON using Python Requests|"I need to POST a JSON from a client to a server. I'm using Python 2.7.1 and simplejson. The client is using Requests. The server is CherryPy. I can GET a hard-coded JSON from the server (code not shown), but when I try to POST a JSON to the server, I get ""400 Bad Request"".

Here is my client code:

<code><c>data</c> <c>=</c> {'<c>sender</c>'<c>:</c>   '<c>Alice</c>',
    '<c>receiver</c>'<c>:</c> '<c>Bob</c>',
    '<c>message</c>'<c>:</c>  '<c>We</c> <c>did</c> <c>it</c><c>!</c>'}
<c>data_json</c> <c>=</c> <c>simplejson</c><c>.</c><c>dumps(</c><c>data</c>)
<c>payload</c> <c>=</c> {'<c>json_payload</c>'<c>:</c> <c>data_json</c>}
<c>r</c> <c>=</c> <c>requests</c><c>.</c><c>post(</c>""<c>htt</c><c>p://localhost:8080</c>"", <c>data</c><c>=</c><c>payload</c>)
</code>

Here is the server code.

<code><c>class</c> <c>Root(</c><c>object</c>)<c>:</c>

    <c>def</c> <c>__init__(</c><c>self</c>, <c>content</c>)<c>:</c>
        <c>self</c><c>.</c><c>content</c> <c>=</c> <c>content</c>
        <c>print</c> <c>self</c><c>.</c><c>content</c>  # <c>this</c> <c>works</c>

    <c>exposed</c> <c>=</c> <c>True</c>

    <c>def</c> <c>GET(</c><c>self</c>)<c>:</c>
        <c>cherrypy</c><c>.</c><c>response</c><c>.</c><c>headers</c>['<c>Content-Type</c>'] <c>=</c> '<c>application</c><c>/json</c>'
        <c>return</c> <c>simplejson</c><c>.</c><c>dumps(</c><c>self</c><c>.</c><c>content</c>)

    <c>def</c> <c>POST(</c><c>self</c>)<c>:</c>
        <c>self</c><c>.</c><c>content</c> <c>=</c> <c>simplejson</c><c>.</c><c>loads(</c><c>cherrypy</c><c>.</c><c>request</c><c>.</c><c>body</c><c>.</c><c>read(</c>))
</code>

Any ideas?
"
2915471|Install a Python package into a different directory using pip?|"I know the obvious answer is to use virtualenv and virtualenvwrapper, but for various reasons I can't/don't want to do that.

So how do I modify the command

<code><c>pip</c> <c>install</c> <c>package_name</c>
</code>

to make <code><c>pip</c></code> install the package somewhere other than the default <code><c>site-packages</c></code>?
"
960733|Python creating a dictionary of lists|"I want to create a dictionary whose values are lists.  For example: 

<code>{
  <c>1</c><c>:</c> ['<c>1</c>'],
  <c>2</c><c>:</c> ['<c>1</c>','<c>2</c>'],
  <c>3</c><c>:</c> ['<c>2</c>']
}
</code>

If I do:

<code><c>d</c> <c>=</c> <c>dict(</c>)
<c>a</c> <c>=</c> ['<c>1</c>', '<c>2</c>']
<c>for</c> <c>i</c> <c>in</c> <c>a</c><c>:</c>
    <c>for</c> <c>j</c> <c>in</c> <c>range(</c><c>int(</c><c>i</c>), <c>int(</c><c>i</c>) <c>+</c> <c>2</c>)<c>:</c> 
        <c>d</c>[<c>j</c>]<c>.</c><c>append(</c><c>i</c>)
</code>

I get a KeyError, because d[...] isn't a list.  In this case, I can add the following code after the assignment of a to initialize the dictionary. 

<code><c>for</c> <c>x</c> <c>in</c> <c>range(</c><c>1</c>, <c>4</c>)<c>:</c>
    <c>d</c>[<c>x</c>] <c>=</c> <c>list(</c>)
</code>

Is there a better way to do this?  Lets say I don't know the keys I am going to need until I am in the second <code><c>for</c></code> loop.  For example:

<code><c>class</c> <c>relation</c><c>:</c>
    <c>scope_list</c> <c>=</c> <c>list(</c>)
...
<c>d</c> <c>=</c> <c>dict(</c>)
<c>for</c> <c>relation</c> <c>in</c> <c>relation_list</c><c>:</c>
    <c>for</c> <c>scope_item</c> <c>in</c> <c>relation</c><c>.</c><c>scope_list</c><c>:</c>
        <c>d</c>[<c>scope_item</c>]<c>.</c><c>append(</c><c>relation</c>)
</code>

An alternative would then be replacing 

<code><c>d</c>[<c>scope_item</c>]<c>.</c><c>append(</c><c>relation</c>)
</code>

with 

<code><c>if</c> <c>d</c><c>.</c><c>has_key(</c><c>scope_item</c>)<c>:</c>
    <c>d</c>[<c>scope_item</c>]<c>.</c><c>append(</c><c>relation</c>)
<c>else</c><c>:</c>
    <c>d</c>[<c>scope_item</c>] <c>=</c> [<c>relation</c>,]
</code>

What is the best way to handle this?  Ideally, appending would ""just work"".  Is there some way to express that I want a dictionary of empty lists, even if I don't know every key when I first create the list?
"
159720|What is the naming convention in Python for variable and function names?|"Coming from a C# background the naming convention for variables and method names are usually either CamelCase or Pascal Case:

<code><c>//</c> <c>C</c># <c>example</c>
<c>string</c> <c>thisIsMyVariable</c> <c>=</c> ""<c>a</c>""
<c>public</c> <c>void</c> <c>ThisIsMyMethod(</c>)
</code>

In Python, I have seen the above but I have also seen underscores being used:

<code># <c>python</c> <c>example</c>
<c>this_is_my_variable</c> <c>=</c> '<c>a</c>'
<c>def</c> <c>this_is_my_function(</c>)<c>:</c>
</code>

Is there a more preferable, definitive coding style for Python?
"
4426663|How do I remove the first Item from a Python list?|"I have the list <code>[<c>0</c>, <c>1</c>, <c>2</c>, <c>3</c>, <c>4</c>]</code> I'd like to make it into <code>[<c>1</c>, <c>2</c>, <c>3</c>, <c>4</c>]</code>. How do I go about this? 
"
122327|How do I find the location of my Python site-packages directory?|"How do I find the location of my site-packages directory?
"
89228|Calling an external command in Python|"How can I call an external command (as if I'd typed it at the Unix shell or Windows command prompt) from within a Python script?
"
172439|How do I split a multi-line string into multiple lines?|"I have a multi-line string literal that I want to do an operation on each line, like so:

<code><c>inputString</c> <c>=</c> """"""<c>Line</c> <c>1</c>
<c>Line</c> <c>2</c>
<c>Line</c> <c>3</c>""""""
</code>

I want to do something like the following:

<code><c>for</c> <c>line</c> <c>in</c> <c>inputString</c><c>:</c>
    <c>doStuff(</c>)
</code>
"
23708898|'pip' is not recognized as an internal or external command|"I'm running into a weird error trying to install Django on my computer.

This is the sequence that I've typed into my command line:

<code><c>C:\Python34&gt;</c><c>python</c> <c>get-pip</c><c>.</c><c>py</c>
<c>Requirement</c> <c>already</c> <c>up-to-date</c><c>:</c> <c>pip</c> <c>in</c> <c>c:\python34\lib\site-packages
Cleaning</c> <c>up</c>...

<c>C:\Python34&gt;</c><c>pip</c> <c>install</c> <c>Django</c>
'<c>pip</c>' <c>is</c> <c>not</c> <c>recognized</c> <c>as</c> <c>an</c> <c>internal</c> <c>or</c> <c>external</c> <c>command</c>,
<c>operable</c> <c>program</c> <c>or</c> <c>batch</c> <c>file</c><c>.</c>

<c>C:\Python34&gt;</c><c>lib</c><c>\site-packages\pip</c> <c>install</c> <c>Django</c>
'<c>lib</c><c>\site-packages\pip</c>' <c>is</c> <c>not</c> <c>recognized</c> <c>as</c> <c>an</c> <c>internal</c> <c>or</c> <c>external</c> <c>command</c>,
<c>operable</c> <c>program</c> <c>or</c> <c>batch</c> <c>file</c><c>.</c> 
</code>

What could be causing this?

EDIT ___________________

As requested this is what I get when I type in echo %PATH%

<code><c>C:\Python34&gt;</c><c>echo</c> <c>%</c><c>PATH</c><c>%</c>
<c>C:\Program</c> <c>Files</c><c>\ImageMagick-6.8.8-Q16</c>;<c>C:\Program</c> <c>Files</c> (<c>x86</c>)<c>\Intel\iCLS</c> <c>Client</c><c>\
</c>;<c>C:\Program</c> <c>Files</c><c>\Intel\iCLS</c> <c>Client</c><c>\</c>;<c>C:\Windows\system32</c>;<c>C:\Windows</c>;<c>C:\Windows\S
ystem32\Wbem</c>;<c>C:\Windows\System32\WindowsPowerShell\v1.0\</c>;<c>C:\Program</c> <c>Files</c> (<c>x86</c>)<c>\
Windows</c> <c>Live</c><c>\Shared</c>;<c>C:\Program</c> <c>Files</c> (<c>x86</c>)<c>\Intel\OpenCL</c> <c>SDK</c><c>\2.0\bin\x86</c>;<c>C:\Progr
am</c> <c>Files</c> (<c>x86</c>)<c>\Intel\OpenCL</c> <c>SDK</c><c>\2.0\bin\x64</c>;<c>C:\Program</c> <c>Files</c><c>\Intel\Intel(R)</c> <c>Mana</c>
<c>gement</c> <c>Engine</c> <c>Components</c><c>\DAL</c>;<c>C:\Program</c> <c>Files</c><c>\Intel\Intel(R)</c> <c>Management</c> <c>Engine</c> <c>C</c>
<c>omponents</c><c>\IPT</c>;<c>C:\Program</c> <c>Files</c> (<c>x86</c>)<c>\Intel\Intel(R)</c> <c>Management</c> <c>Engine</c> <c>Components</c>
<c>\DAL</c>;<c>C:\Program</c> <c>Files</c> (<c>x86</c>)<c>\Intel\Intel(R)</c> <c>Management</c> <c>Engine</c> <c>Components</c><c>\IPT</c>;<c>C:\P
rogram</c> <c>Files</c> (<c>x86</c>)<c>\nodejs\</c>;<c>C:\Program</c> <c>Files</c> (<c>x86</c>)<c>\Heroku\bin</c>;<c>C:\Program</c> <c>Files</c> (<c>x</c>
<c>86</c>)<c>\git\cmd</c>;<c>C:\RailsInstaller\Ruby2.0.0\bin</c>;<c>C:\RailsInstaller\Git\cmd</c>;<c>C:\RailsIn
staller\Ruby1.9.3\bin</c>;<c>C:\Users\Javi\AppData\Roaming\npm
</c></code>
"
3249524|Print in one line dynamically|"I would like to make several statements that give standard output without seeing newlines in between statements.

Specifically, suppose I have:

<code><c>for</c> <c>item</c> <c>in</c> <c>range(</c><c>1</c>,<c>100</c>)<c>:</c>
    <c>print</c> <c>item</c>
</code>

The result is:

<code><c>1</c>
<c>2</c>
<c>3</c>
<c>4</c>
<c>.</c>
<c>.</c>
<c>.</c>
</code>

How get this to instead look like:

<code><c>1</c> <c>2</c> <c>3</c> <c>4</c> <c>5</c> ...
</code>

Even better, is it possible to print the single number over the last number, so only one number is on the screen at a time?
"
1485841|Behaviour of increment and decrement operators in Python|"I notice that a pre-increment/decrement operator can be applied on a variable (like <code><c>+</c><c>+</c><c>count</c></code>). It compiles, but it does not actually change the value of the variable!

What is the behavior of the pre-increment/decrement operators (++/--) in Python? 

Why does Python deviate from the behavior of these operators seen in C/C++?
"
7818811|Import Error: No module named numpy|"I have a very similar question to this question, but still 1 step behind. 
I have only one version of python 3 installed on my Windows 7(sorry) 64-bit system.
I installed numpy following this link - as suggested in the question. 
The installation went fine but when I want to import

<code><c>import</c> <c>numpy</c>

<c>Import</c> <c>error</c><c>:</c><c>No</c> <c>module</c> <c>named</c> <c>numpy</c>
</code>

I know this is probably a super basic question, but I'm still learning...
Thanks
"
5563089|raw_input function in Python|"What is the <code><c>raw_input</c></code> function? Is it a user interface? When do we use it?
"
20309456|How to call a function from another file in Python?|"I've seen this topic here covered numerous times, but none of the answers I've seen seem to work for me, so I'll try to be as specific to my problem as possible.

Set_up: I have a .py file for each function I need to use in a program. 

In this program, I need to call the function from the external files.  

I've tried:

<code><c>from</c> <c>file</c><c>.</c><c>py</c> <c>import</c> <c>function(</c><c>a</c>,<c>b</c>)
</code>

but I get the error: 

<code><c>ImportError</c><c>:</c> <c>No</c> <c>module</c> <c>named</c> '<c>file</c><c>.</c><c>py</c>'; <c>file</c> <c>is</c> <c>not</c> <c>a</c> <c>package</c>
</code>
"
1641219|Does Python have “private” variables in classes?|"I'm coming from the Java world and reading Bruce Eckels' Python 3 Patterns, Recipes and Idioms. 

While reading about classes, it goes on to say that in Python there is no need to declare instance variables. You just use them in the constructor, and boom, they are there. 

So for example:

<code><c>class</c> <c>Simple</c><c>:</c>
    <c>def</c> <c>__init__(</c><c>self1</c>, <c>str</c>)<c>:</c>
        <c>print(</c>""<c>inside</c> <c>the</c> <c>simple</c> <c>constructor</c>"")
        <c>self1</c><c>.</c><c>s</c> <c>=</c> <c>str</c>
    <c>def</c> <c>show(</c><c>self1</c>)<c>:</c>
        <c>print(</c><c>self1</c><c>.</c><c>s</c>)
    <c>def</c> <c>showMsg</c> (<c>self</c>, <c>msg</c>)<c>:</c>
        <c>print</c> (<c>msg</c> <c>+</c> '<c>:</c>', <c>self</c><c>.</c><c>show(</c>))
</code>

If that’s true, then any object of class <code><c>Simple</c></code> can just change the value of variable <code><c>s</c></code> outside of the class. 

For example: 

<code><c>if</c> <c>__name__</c> <c>==</c> ""<c>__main__</c>""<c>:</c>
    <c>x</c> <c>=</c> <c>Simple(</c>""<c>constructor</c> <c>argument</c>"")
    <c>x</c><c>.</c><c>s</c> <c>=</c> ""<c>test15</c>"" # <c>this</c> <c>changes</c> <c>the</c> <c>value</c>
    <c>x</c><c>.</c><c>show(</c>)
    <c>x</c><c>.</c><c>showMsg(</c>""<c>A</c> <c>message</c>"")
</code>

In Java, we have been taught about public/private/protected variables.  Those keywords make sense because at times you want variables in a class to which no one outside the class has access to. 

Why is that not required in Python?
"
2972212|Creating an empty list in Python|"What is the best way to create a new empty list in Python?

<code><c>l</c> <c>=</c> [] 
</code>

or

<code><c>l</c> <c>=</c> <c>list(</c>)
</code>

I am asking this because of two reasons:


Technical reasons, as to which is faster. (creating a class causes overhead?)
Code readability - which one is the standard convention.

"
4534438|TypeError: 'module' object is not callable|"<code><c>File</c> ""<c>C:\Users\Administrator\Documents\Mibot\oops\blinkserv.py</c>"", <c>line</c> <c>82</c>, <c>in</c> <c>__init__</c>
    <c>self</c><c>.</c><c>serv</c> <c>=</c> <c>socket(</c><c>AF_INET</c>,<c>SOCK_STREAM</c>)
<c>TypeError</c><c>:</c> '<c>module</c>' <c>object</c> <c>is</c> <c>not</c> <c>callable</c>
</code>

Why am I getting this error?
I'm confused.

What do you need to know to answer my question?
"
610883|How to know if an object has an attribute in Python|"Is there a way in Python to determine if an object has some attribute?  For example:

<code><c>&gt;&gt;&gt;</c> <c>a</c> <c>=</c> <c>SomeClass(</c>)
<c>&gt;&gt;&gt;</c> <c>a</c><c>.</c><c>someProperty</c> <c>=</c> <c>value</c>
<c>&gt;&gt;&gt;</c> <c>a</c><c>.</c><c>property</c>
<c>Traceback</c> (<c>most</c> <c>recent</c> <c>call</c> <c>last</c>)<c>:</c>
  <c>File</c> ""<c>&lt;</c><c>stdin</c><c>&gt;</c>"", <c>line</c> <c>1</c>, <c>in</c> <c>&lt;</c><c>module</c><c>&gt;</c>
<c>AttributeError</c><c>:</c> <c>SomeClass</c> <c>instance</c> <c>has</c> <c>no</c> <c>attribute</c> '<c>property</c>'
</code>

How can you tell if <code><c>a</c></code> has the attribute <code><c>property</c></code> before using it?
"
1093322|How do I check what version of Python is running my script?|"How can I check what version of the Python Interpreter is interpreting my script?
"
675442|Comment out a Python code block|"Is there a mechanism to comment out large blocks of Python code?

Right now, the only ways I can see of commenting out code are to either start every line with a <code>#</code>, or to enclose the code in triple quotes: <code>""""""</code>.

The problem with these is that inserting <code>#</code> before every line is cumbersome and <code>""""""</code> makes the string I want to use as a comment show up in generated documentation.

After reading all comments, the answer seems to be ""No"".
"
4990718|Python: about catching ANY exception|"How can I write a <code><c>try</c></code>/<code><c>except</c></code> block that catches all exceptions?
"
2257441|Random string generation with upper case letters and digits in Python|"I want to generate a string of size N.

It should be made up of numbers and uppercase English letters such as:


6U1S75
4Z4UKK
U911K4


How can I achieve this in a pythonic way?
"
1514553|How to declare an array in Python?|"How do I declare an array in Python?

I can't find any reference to arrays in the documentation. 
"
8885663|How to format a floating number to fixed width in Python|"How do I format a floating number to a fixed width with the following requirements:


Leading zero if n &lt; 1
Add trailing decimal zero(s) to fill up fixed width
Truncate decimal digits past fixed width
Align all decimal points


For example:

<code><c>%</c> <c>formatter</c> <c>something</c> <c>like</c> '{<c>:</c><c>0</c><c>6</c>}'
<c>numbers</c> <c>=</c> [<c>23.23</c>, <c>0.123334987</c>, <c>1</c>, <c>4.223</c>, <c>9887.2</c>]

<c>for</c> <c>number</c> <c>in</c> <c>numbers</c><c>:</c>
    <c>print</c> <c>formatter</c><c>.</c><c>format(</c><c>number</c>)
</code>

The output would be like

<code>  <c>23.2300</c>
   <c>0.1233</c>
   <c>1.0000</c>
   <c>4.2230</c>
<c>9887.2000</c>
</code>
"
26053982|error: Setup script exited with error: command 'x86_64-linux-gnu-gcc' failed with exit status 1|"When I try to install odoo-server I got the following error could anyone help me to resolve this?

<code><c>error</c><c>:</c> <c>Setup</c> <c>script</c> <c>exited</c> <c>with</c> <c>error</c><c>:</c> <c>command</c> '<c>x86_64-linux-gnu-gcc</c>' <c>failed</c> <c>with</c> <c>exit</c> <c>status</c> <c>1</c>
</code>
"
